[flake8]
max-line-length = 88
ignore =
  # too many blank lines
  E303,
  # blank line contains whitespace [there are too many]
  W293,
  # function name should be lower case
  N802,
  # variable in function should be lower case
  #TODO: N806,
  # Exception name should be named with an Error suffix
  N818,
  # undefined name (checked by mypy: name-defined)
  F821,
  # https://lintlyci.github.io/Flake8Rules/
  # Depend more on pylint, because error code is readable


[mypy]
strict = True
show_error_codes = True


[pylint.'BASIC']
min-public-methods = 1
ignore-imports = yes  # For duplication. Import what you use.
function-rgx = (([a-z_][a-z0-9_]{2,30}$)|([a-z_][a-z0-9_]*__[a-zA-Z0-9_]*$))  # http://pylint-messages.wikidot.com/messages:c0103
method-rgx = (([a-z_][a-z0-9_]{2,30}$)|([a-z_][a-z0-9_]*__[a-zA-Z0-9_]*$))  # http://pylint-messages.wikidot.com/messages:c0103


[pylint.'MESSAGES CONTROL']
load-plugins = pylint.extensions.no_self_use
disable =
  bare-except,  # checked by mypy
  duplicate-code,  # cannot disable inline https://github.com/PyCQA/pylint/issues/214
  no-member,  # checked by mypy
  relative-beyond-top-level,  # pytest will find anyway
  trailing-whitespace,  # blank line contains whitespace
  unsubscriptable-object,  # false positive
  # checked by other linters
  # https://pylint.pycqa.org/en/latest/faq.html#which-messages-should-i-disable-to-avoid-duplicates-if-i-use-other-popular-linters
  undefined-variable


[pydocstyle]
ignore =
  # Missing docstring in magic method
  D105,
  # Missing docstring in __init__
  D107,
  # 1 blank line required before class docstring
  D203,
  # Multi-line docstring summary should start at the first line
  D212,


[tool:pytest]
addopts=--mypy --flake8 --pylint --pydocstyle --doctest-modules --black --cov=
markers =
    unreliable: mark a test that doesn't always pass
